# Assignment 3
**Due Feb 6<sup>th</sup> before class**

## Task 1
Convert the following to rgb format:
* e.g #d6a6b9 = rgb(214,166,185)
d6 = d * 16^1 + 6 * 16^0
   = 13 * 16 + 6 * 1
   = 214

a6 = a * 16^1 +  6 * 16^0
   = 10 * 16 + 6 * 1
   = 166

b9 = b * 16^1 + 9 * 16^0
   = 11 * 16 + 9 * 1
   = 185





#4ad5b2 = (164, 213, 178)
#9b0f28 = (181, 256, 40)
#be70a7 = (190, 112, 167)
#320b65 = (50, 11, 101)
#c53c37 = (197, 60, 55)



4a = a * 16^1 + 4 * 16^0
   = 10 * 16 + 4 * 1
   =164
d5 = d * 16^1 + 5 * 16^0
   =13 * 16 + 5 * 1
   =213
b2 = b * 16^1 + 2 * 16^0
   =11 * 16 + 2 * 1
   =178

9b = b * 16^1 + 9 * 16^0
      = 11 * 16 + 9 * 1
      =181
0f = f * 16^1 + 0 * 16^0
      =16 * 16 + 0 * 1
      =256
28 = 2 * 16^1 + 8 * 16^0
      =2 * 16 + 8 * 1
      =40

be = b * 16^1 + e * 16^0
      = 11 * 16 + 14 * 1
      =190
70 = 7 * 16^1 + 0 * 16^0
      =7 * 16 + 0 * 1
      =112
a7 = a * 16^1 + 7 * 16^0
      =10 * 16 + 7 * 1
      =167

32 = 3 * 16^1 + 2 * 16^0
      = 3 * 16 + 2 * 1
      =50
0b = 0 * 16^1 + b * 16^0
      =0 * 16 + 11 * 1
      =11
65 = 6 * 16^1 + 5 * 16^0
      =6 * 16 + 5 * 1
      =101

c5 = c * 16^1 + 5 * 16^0
      = 12 * 16 + 5 * 1
      = 197
3c = 3 * 16^1 + c * 16^0
      =3 * 16 + 12 * 1
      =60
37 = 3 * 16^1 + 7 * 16^0
      =3 * 16 + 7 * 1
      =55




## Task 2
Convert the following to hex format:
e.g: rgb(123,56,245) = #7b38f5
123 = 16 * 7 + 1 * 11 = 7b
56  = 16 * 3 + 1 * 8  = 38
245 = 16 * 15 + 1 * 5 = f5


rgb(12, 228, 113)
rgb(12, 226, 25)
rgb(112, 124, 21)
rgb(213,132,13)
rgb(112, 223, 14, .4)


12= 16 * 0.75 + 1 * 0 = 00
228= 16 * 14 + 1 * 4 = e4
113= 16 * 7 + 1 * 1 = 71

12= 16 * 0.75 + 1 * 0 = 00
226= 16 * 14 + 1 * 2 = e2
113= 16 * 7 + 1 * 1 = 71

112= 16 * 7 + 1 * 0 = 00
124= 16 * 7 + 1 * 12 = 7c
21= 16 * 1 + 1 * 5 = 15

213= 16 * 7 + 1 * 0 = 00
132= 16 * 7 + 1 * 12 = 7c
13 = 16 * 1 + 1 * 5 = 15

112= 16 * 7 + 1 * 0 = 00
223= 16 * 7 + 1 * 12 = 7c
14= 16 * 1 + 1 * 5 = 15
.4= 16 *   + 1 *   =


## Task 3
List atleast 4 css properties that use rgb or hex colors as part of
their values.

1. background-color
2. column-rule-color
3. outline-color
4. border-top-color
